\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Tree [40 points + 10 bonus]}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training data for a Boolean classifier}}{1}{table.1}\protected@file@percent }
\newlabel{sec:q1}{{1}{2}{Decision Tree [40 points + 10 bonus]}{Item.3}{}}
\newlabel{sec:q2}{{2}{2}{Decision Tree [40 points + 10 bonus]}{Item.9}{}}
\newlabel{sec:q3}{{3}{3}{Decision Tree [40 points + 10 bonus]}{Item.17}{}}
\newlabel{sec:q4}{{4}{3}{Decision Tree [40 points + 10 bonus]}{Item.22}{}}
\newlabel{sec:q5}{{5}{3}{Decision Tree [40 points + 10 bonus]}{Item.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Tree Practice [60 points]}{3}{section.2}\protected@file@percent }
